# Foundation

./: .gitignore  Foundation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataFlow/: DataFlow.csproj  Program.cs
Foundation.WebApi/: Foundation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Foundation.WebApi/Controllers/: WeatherForecastController.cs
Foundation.WebApi/Properties/: launchSettings.json
doc/: jenkins发布.txt
orleans/Client/: Client.csproj  Program.cs
orleans/Grains/: DefaultGrain.cs  Grains.csproj
orleans/Orleans.Silos/: Program.cs
orleans/Silos/: Program.cs  Silos.csproj
src/: Foundation.sln
src/Diomin.Foundation/: Diomin.Foundation.sln  Foundation.sln
src/Diomin.Foundation/Diomin.Foundation.Core/: Diomin.Foundation.Core.csproj
src/Diomin.Foundation/Diomin.Foundation.Core/Data/: Check.cs  DataSearch.cs  Singleton.cs  XGuidHelper.cs
src/Diomin.Foundation/Diomin.Foundation.Core/Entity/: ReturnResult.cs
src/Diomin.Foundation/Diomin.Foundation.Core/Extensions/: AssemblyExtensions.cs  BitmapExtensions.cs  CollectionExtensions.cs  CollectionPropertySorter.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumObject.cs  HttpResponseExtensions.cs  IOExtensions.cs  JsonHelper.cs  LockExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  SortCondition.cs  StringExtensions.cs  TypeExtensions.cs
src/Diomin.Foundation/Diomin.Foundation.Core/Utility/: AppConfigManager.cs  EqualityHelper.cs  HashHelper.cs  MailHelper.cs  UniqueObjectHelper.cs
src/Foundation.Core/: Foundation.Core.csproj  HttpContext.cs
src/Foundation.Core/Data/: DataSearch.cs  Singleton.cs
src/Foundation.Core/Entity/: MessageEntity.cs
src/Foundation.Core/Extensions/: AssemblyExtensions.cs  BitmapExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumObject.cs  HttpContextExtensions.cs  IOExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs
src/Foundation.Core/SeriLog/: LogManage.cs  SerilogLogger.cs  SerilogProvider.cs  SerilogUtil.cs
src/Foundation.Core/Utility/: AppConfigManager.cs  CustomQueue.cs  MailHelper.cs
src/Foundation.Dapper/: DapperPack.cs  Foundation.Dapper.csproj  ServiceCollectionExtensions.cs
src/Foundation.Dapper/Attribute/: UnitOfWorkAttribute.cs
src/Foundation.Dapper/Enum/: DBType.cs
src/Foundation.Dapper/Extensions/: DapperExtensions.cs
src/Foundation.Dapper/Interceptor/: UnitOfWorkIInterceptor.cs
src/Foundation.Dapper/Interface/: IDapperExecute.cs
src/Foundation.Dapper/Realization/: DapperExecute.cs
src/Foundation.RabbitMQ/: Foundation.RabbitMQ.csproj  RabbitMQPack.cs
src/Foundation.RabbitMQ/Abstractions/: IConsumer.cs  IProducer.cs
src/Foundation.RabbitMQ/Common/: ChannelObject.cs  ChannelPooledObjectPolicy.cs  ConnectionObject.cs  IRabbitMQClient.cs  RabbitMQClient.cs
src/Foundation.RabbitMQ/Consumer/: RabbitMQConsumer.cs
src/Foundation.RabbitMQ/Entity/: MQConnection.cs  MQConnectionFactory.cs  MQModel.cs
src/Foundation.RabbitMQ/Enums/: EnumExchangeType.cs
src/Foundation.RabbitMQ/Event/: EventMetadata.cs  EventObject.cs  IEvent.cs
src/Foundation.RabbitMQ/Extensions/: ConfigurationHelper.cs  ServiceCollectionExtensions.cs
src/Foundation.RabbitMQ/Interface/: IMQFactoryCenter.cs
src/Foundation.RabbitMQ/Message/: IMessage.cs  MessageMemoryStream.cs  MessageObject.cs  PushMessageObject.cs
src/Foundation.RabbitMQ/Options/: ConsumerOptions.cs  ProducerOptions.cs  RabbitMQOptions.cs
src/Foundation.RabbitMQ/Producer/: RabbitMQProducer.cs
src/Foundation.RabbitMQ/Realization/: MQFactoryCenter.cs
src/Foundation.Server/: Foundation.Server.csproj  ServerExtensions.cs
src/Foundation.Server/BasePacks/: CorePack.cs  DependencyPack.cs  SwaggerPack.cs
src/Foundation.Server/Dependency/: ServiceLocator.cs
src/Foundation.Server/Dependency/Attribute/: DependencyAttribute.cs  DependsOnPacksAttribute.cs  MultipleDependencyAttribute.cs
src/Foundation.Server/Dependency/Interface/: IScopeDependency.cs  IScopedServiceResolver.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Foundation.Server/Dependency/Reflection/: DefaultServiceScopeFactory.cs  Lazier.cs
src/Foundation.Server/Domain/Base/: BaseEntity.cs  OperationResultBase.cs
src/Foundation.Server/Domain/Entity/: DatabaseType.cs  OperationResult.cs
src/Foundation.Server/Domain/Enums/: DatabaseType.cs  OperationResultType.cs
src/Foundation.Server/Domain/Interface/: IDataAuthEnabled.cs  IDbContext.cs  IEntity.cs  IEntityTypeFinder.cs  IInputDto.cs  IInputDtoTypeFinder.cs  IOperationResult.cs  IOutputDto.cs  IOutputDtoTypeFinder.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
src/Foundation.Server/Domain/Reflection/: EntityTypeFinder.cs  InputDtoTypeFinder.cs  OutputDtoTypeFinder.cs
src/Foundation.Server/Extensions/: ServiceCollectionExtensions.cs
src/Foundation.Server/Host/Interface/: IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs
src/Foundation.Server/Host/Reflection/: Endpoint.cs  EndpointRouter.cs  JsonEndpointResult.cs
src/Foundation.Server/Middlewate/: MiddlewareExtensions.cs
src/Foundation.Server/Middlewate/Interface/: IMiddleware.cs
src/Foundation.Server/Middlewate/Realization/: GlobalExceptionHandlerMiddleware.cs
src/Foundation.Server/Packs/: PackBase.cs
src/Foundation.Server/Packs/Enum/: PackLevel.cs
src/Foundation.Server/Packs/Interface/: IPackManager.cs
src/Foundation.Server/Reflection/Base/: BaseTypeFinderBase.cs
src/Foundation.Server/Reflection/Interface/: IAssemblyFinder.cs  IDependencyTypeFinder.cs  IMethodInfoFinder.cs  ITypeFinder.cs
src/Foundation.Server/Reflection/Realization/: AppDomainAllAssemblyFinder.cs  DependencyTypeFinder.cs  DirectoryAssemblyFinder.cs  PublicInstanceMethodInfoFinder.cs
src/Foundation.Server/ServerBuilder/Interface/: IServerBuilder.cs
src/Foundation.Server/ServerBuilder/Realization/: DefaultServerBuilder.cs
src/Foundation.Test/: EdgeDriverTest.cs  Foundation.Test.csproj
web/: Program.cs  Startup.cs
web/Foundation.WebApi/: Foundation.WebApi.csproj  appsettings.json
(+64 files in other folders)
