<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Dapper\Foundation.Dapper.csproj" />
    <ProjectReference Include="..\Foundation.RabbitMQ\Foundation.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
