<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Foundation.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Foundation.Server" Version="1.0.0" />
  </ItemGroup>


</Project>
